<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ih-7Q-GUq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Search -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeatsFinderBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-ZD-31j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7o6-ZD-31j" secondAttribute="height" multiplier="9:16" id="XVs-RR-GBa"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="courseCell" rowHeight="70" id="BV3-kx-Qow" customClass="courseInfoCell" customModule="SeatsFinderBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV3-kx-Qow" id="D0k-hb-QL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-5P-x73">
                                                    <rect key="frame" x="360" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OQy-6V-vIb"/>
                                                        <constraint firstAttribute="width" constant="44" id="d3T-VZ-7dV"/>
                                                        <constraint firstAttribute="width" secondItem="ceq-5P-x73" secondAttribute="height" multiplier="1:1" id="jil-it-90H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-S3-opL">
                                                    <rect key="frame" x="26" y="43" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-pf-GIq">
                                                    <rect key="frame" x="90" y="43" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-a0-Y3T">
                                                    <rect key="frame" x="151" y="43" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-Vz-PgR">
                                                    <rect key="frame" x="26" y="15" width="158" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ceq-5P-x73" secondAttribute="trailing" constant="10" id="2wG-sB-9bF"/>
                                                <constraint firstItem="ceq-5P-x73" firstAttribute="top" secondItem="D0k-hb-QL2" secondAttribute="top" constant="17" id="jVJ-2L-5Me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseID" destination="LxR-Vz-PgR" id="Wif-ay-737"/>
                                            <outlet property="courseName" destination="ITS-S3-opL" id="iXL-GK-eAV"/>
                                            <outlet property="courseStatus" destination="ceq-5P-x73" id="gVh-Jj-JQg"/>
                                            <outlet property="instructorIndo" destination="8Tp-pf-GIq" id="Fof-cY-TSy"/>
                                            <outlet property="termInfo" destination="zQL-a0-Y3T" id="Nsj-vh-cjM"/>
                                            <segue destination="Meo-eV-CuH" kind="show" identifier="courseDetail" id="4hC-TO-oV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BR8-NE-po1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2MY-wQ-qaY"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="qAR-PO-1cQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-Bn-DEp">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7o6-ZD-31j" secondAttribute="bottom" id="KrB-fz-qCu"/>
                            <constraint firstItem="7o6-ZD-31j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UWN-7G-BpT"/>
                            <constraint firstItem="7o6-ZD-31j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLg-zw-Lmt"/>
                            <constraint firstItem="7o6-ZD-31j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o0i-ju-aFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Search " id="uhV-zV-tVp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iwU-Bn-DEp" id="nSR-lE-0KK"/>
                        <outlet property="courseResult" destination="7o6-ZD-31j" id="5ou-9F-EHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6597.1014492753629" y="-1401.358695652174"/>
        </scene>
        <!--Overview-->
        <scene sceneID="raG-9W-ul5">
            <objects>
                <tableViewController id="Meo-eV-CuH" customClass="overViewController" customModule="SeatsFinderBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfc-z9-R2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Course Infomation" id="JEH-Yi-iLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="xhL-17-fgU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhL-17-fgU" id="1K3-F8-8uo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-rE-79B">
                                                    <rect key="frame" x="274" y="18" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mUo-GR-x11"/>
                                                        <constraint firstAttribute="width" secondItem="0cE-rE-79B" secondAttribute="height" multiplier="4:1" id="rgn-2W-MLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94K-Hg-CZL">
                                                    <rect key="frame" x="58" y="15" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="94K-Hg-CZL" secondAttribute="height" multiplier="55:21" id="TXJ-pl-eUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94K-Hg-CZL" firstAttribute="top" secondItem="1K3-F8-8uo" secondAttribute="topMargin" constant="4" id="36d-sd-P4D"/>
                                                <constraint firstItem="0cE-rE-79B" firstAttribute="top" secondItem="1K3-F8-8uo" secondAttribute="topMargin" constant="7" id="38P-js-VWN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cE-rE-79B" secondAttribute="trailing" constant="60" id="8Md-W5-H6g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cE-rE-79B" secondAttribute="trailing" constant="60" id="Eng-Lu-9Bd"/>
                                                <constraint firstItem="94K-Hg-CZL" firstAttribute="leading" secondItem="1K3-F8-8uo" secondAttribute="leadingMargin" constant="38" id="UOR-hQ-UXd"/>
                                                <constraint firstItem="0cE-rE-79B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94K-Hg-CZL" secondAttribute="trailing" constant="8" symbolic="YES" id="k4D-TC-ka8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="0Qk-pI-goY">
                                        <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qk-pI-goY" id="vRM-iy-Lqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-P8-7wa">
                                                    <rect key="frame" x="58" y="15" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f0g-P8-7wa" secondAttribute="height" multiplier="79:21" id="Xht-Zy-smP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-QW-HGo">
                                                    <rect key="frame" x="274" y="18" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bDX-Wj-uio"/>
                                                        <constraint firstAttribute="width" secondItem="3le-QW-HGo" secondAttribute="height" multiplier="4:1" id="uxU-Pw-zta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0g-P8-7wa" firstAttribute="top" secondItem="vRM-iy-Lqk" secondAttribute="topMargin" constant="4" id="J6e-ov-lTb"/>
                                                <constraint firstItem="3le-QW-HGo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0g-P8-7wa" secondAttribute="trailing" constant="8" symbolic="YES" id="bjl-ar-cg9"/>
                                                <constraint firstItem="f0g-P8-7wa" firstAttribute="leading" secondItem="vRM-iy-Lqk" secondAttribute="leadingMargin" constant="38" id="cC8-M5-LKJ"/>
                                                <constraint firstItem="3le-QW-HGo" firstAttribute="top" secondItem="vRM-iy-Lqk" secondAttribute="topMargin" constant="7" id="mg7-hJ-wHP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3le-QW-HGo" secondAttribute="trailing" constant="60" id="quX-PL-7Tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="XeV-I4-3HD">
                                        <rect key="frame" x="0.0" y="108" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeV-I4-3HD" id="aju-4u-VyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-oD-sZc">
                                                    <rect key="frame" x="274" y="18" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AHm-p6-mnA"/>
                                                        <constraint firstAttribute="width" secondItem="vp4-oD-sZc" secondAttribute="height" multiplier="4:1" id="mlK-m6-5yX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-Gx-Ou8">
                                                    <rect key="frame" x="58" y="15" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IJm-tS-yUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sV-Gx-Ou8" firstAttribute="leading" secondItem="aju-4u-VyL" secondAttribute="leadingMargin" constant="38" id="8Tc-wc-xKk"/>
                                                <constraint firstItem="vp4-oD-sZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5sV-Gx-Ou8" secondAttribute="trailing" constant="8" symbolic="YES" id="OWw-64-ptY"/>
                                                <constraint firstItem="vp4-oD-sZc" firstAttribute="top" secondItem="aju-4u-VyL" secondAttribute="topMargin" constant="7" id="ZtI-eS-D95"/>
                                                <constraint firstItem="5sV-Gx-Ou8" firstAttribute="top" secondItem="aju-4u-VyL" secondAttribute="topMargin" constant="4" id="qIM-aO-KDR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vp4-oD-sZc" secondAttribute="trailing" constant="60" id="xAI-mP-3P2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="wm7-A4-SWU">
                                        <rect key="frame" x="0.0" y="148" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm7-A4-SWU" id="yfs-mX-sfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-0z-PLM">
                                                    <rect key="frame" x="274" y="18" width="60" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Msp-2g-id6"/>
                                                        <constraint firstAttribute="width" secondItem="OUw-0z-PLM" secondAttribute="height" multiplier="30:7" id="QTS-x8-V8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-5R-PeI">
                                                    <rect key="frame" x="58" y="15" width="77" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNp-5R-PeI" firstAttribute="top" secondItem="yfs-mX-sfn" secondAttribute="topMargin" constant="4" id="4ZQ-hJ-Uyw"/>
                                                <constraint firstItem="OUw-0z-PLM" firstAttribute="top" secondItem="yfs-mX-sfn" secondAttribute="topMargin" constant="7" id="LMV-2B-0JT"/>
                                                <constraint firstItem="iNp-5R-PeI" firstAttribute="leading" secondItem="yfs-mX-sfn" secondAttribute="leadingMargin" constant="38" id="RLE-CE-kbB"/>
                                                <constraint firstItem="iNp-5R-PeI" firstAttribute="centerY" secondItem="OUw-0z-PLM" secondAttribute="centerY" id="bfq-qw-ZBY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OUw-0z-PLM" secondAttribute="trailing" constant="60" id="iK9-VF-QmB"/>
                                                <constraint firstItem="OUw-0z-PLM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNp-5R-PeI" secondAttribute="trailing" constant="8" symbolic="YES" id="m43-eA-9hX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bot Configuration" id="WD7-xK-cWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BotInfoCell" rowHeight="48" id="Eoh-Oh-Omo">
                                        <rect key="frame" x="0.0" y="216" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoh-Oh-Omo" id="QuV-Ts-Lt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-Mo-QR3">
                                                    <rect key="frame" x="58" y="15" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hEW-Mo-QR3" secondAttribute="height" multiplier="15:7" id="G8u-bf-48i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-37-hb3">
                                                    <rect key="frame" x="253" y="11" width="121" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="N4q-kX-F6I"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="jj0-gN-VD0"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Add"/>
                                                        <segment title="Swap"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="modeInputEvent:" destination="Meo-eV-CuH" eventType="valueChanged" id="1JG-MT-ZMm"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2E7-37-hb3" secondAttribute="trailing" constant="40" id="5wf-dj-TqD"/>
                                                <constraint firstItem="2E7-37-hb3" firstAttribute="top" secondItem="QuV-Ts-Lt4" secondAttribute="top" constant="11" id="R1S-zX-DT9"/>
                                                <constraint firstItem="hEW-Mo-QR3" firstAttribute="top" secondItem="QuV-Ts-Lt4" secondAttribute="topMargin" constant="4" id="SiZ-rX-rvD"/>
                                                <constraint firstItem="hEW-Mo-QR3" firstAttribute="leading" secondItem="QuV-Ts-Lt4" secondAttribute="leadingMargin" constant="38" id="xF5-iu-BMW"/>
                                                <constraint firstItem="2E7-37-hb3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEW-Mo-QR3" secondAttribute="trailing" constant="8" symbolic="YES" id="zT5-xU-1fV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="ZFZ-ps-bsC">
                                        <rect key="frame" x="0.0" y="264" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFZ-ps-bsC" id="6S5-xa-dkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASU ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-fQ-zdJ">
                                                    <rect key="frame" x="58" y="15" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-X1-kbd">
                                                    <rect key="frame" x="253" y="11" width="121" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="AYN-dC-U0z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="S8H-2T-lrP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NzN-X1-kbd" firstAttribute="top" secondItem="6S5-xa-dkF" secondAttribute="top" constant="11" id="FK9-Xh-fGJ"/>
                                                <constraint firstItem="NzN-X1-kbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20s-fQ-zdJ" secondAttribute="trailing" constant="8" symbolic="YES" id="YiU-QO-9WB"/>
                                                <constraint firstItem="20s-fQ-zdJ" firstAttribute="leading" secondItem="6S5-xa-dkF" secondAttribute="leadingMargin" constant="38" id="b01-hg-WQH"/>
                                                <constraint firstAttribute="trailing" secondItem="NzN-X1-kbd" secondAttribute="trailing" constant="40" id="j1M-ee-I6U"/>
                                                <constraint firstItem="20s-fQ-zdJ" firstAttribute="top" secondItem="6S5-xa-dkF" secondAttribute="topMargin" constant="4" id="jVH-Aq-DGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="20s-fQ-zdJ" secondAttribute="bottom" constant="1" id="qNb-d8-er6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="password" rowHeight="48" id="0oQ-bp-jrg">
                                        <rect key="frame" x="0.0" y="312" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oQ-bp-jrg" id="iFc-W2-6fL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-FY-G7Q">
                                                    <rect key="frame" x="58" y="15" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-oB-seC">
                                                    <rect key="frame" x="253" y="11" width="121" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="vo8-0A-k79"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="xCN-z1-GqG"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z60-FY-G7Q" secondAttribute="bottom" constant="1" id="3ok-dN-Ke2"/>
                                                <constraint firstItem="dJx-oB-seC" firstAttribute="top" secondItem="iFc-W2-6fL" secondAttribute="top" constant="11" id="AMC-dH-6rI"/>
                                                <constraint firstItem="z60-FY-G7Q" firstAttribute="top" secondItem="iFc-W2-6fL" secondAttribute="topMargin" constant="4" id="GJT-Qs-MpW"/>
                                                <constraint firstAttribute="trailing" secondItem="dJx-oB-seC" secondAttribute="trailing" constant="40" id="JPO-Dt-mSd"/>
                                                <constraint firstItem="z60-FY-G7Q" firstAttribute="leading" secondItem="iFc-W2-6fL" secondAttribute="leadingMargin" constant="38" id="kG7-WA-uQz"/>
                                                <constraint firstItem="dJx-oB-seC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z60-FY-G7Q" secondAttribute="trailing" constant="8" symbolic="YES" id="p8F-o0-Eex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="password" rowHeight="48" id="5EQ-5j-LgU">
                                        <rect key="frame" x="0.0" y="360" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EQ-5j-LgU" id="WMc-0Y-YiF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-Z1-GfV">
                                                    <rect key="frame" x="58" y="15" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-Zb-VMt">
                                                    <rect key="frame" x="253" y="11" width="121" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Aoi-BQ-Akp"/>
                                                        <constraint firstAttribute="height" constant="27" id="akw-xE-X3f"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KBE-Z1-GfV" secondAttribute="bottom" constant="1" id="9wV-sa-FDb"/>
                                                <constraint firstAttribute="trailing" secondItem="5WW-Zb-VMt" secondAttribute="trailing" constant="40" id="Htp-AZ-WQF"/>
                                                <constraint firstItem="KBE-Z1-GfV" firstAttribute="leading" secondItem="WMc-0Y-YiF" secondAttribute="leadingMargin" constant="38" id="dFw-ix-SVH"/>
                                                <constraint firstItem="KBE-Z1-GfV" firstAttribute="top" secondItem="WMc-0Y-YiF" secondAttribute="topMargin" constant="4" id="uIS-Lt-S1Y"/>
                                                <constraint firstItem="5WW-Zb-VMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBE-Z1-GfV" secondAttribute="trailing" constant="8" symbolic="YES" id="uQA-KD-7HQ"/>
                                                <constraint firstItem="5WW-Zb-VMt" firstAttribute="top" secondItem="WMc-0Y-YiF" secondAttribute="top" constant="11" id="uXj-th-uqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D6o-7H-TcD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="PkA-jp-RnF">
                                        <rect key="frame" x="0.0" y="408" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkA-jp-RnF" id="pAl-Ph-dMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-8a-G54">
                                                    <rect key="frame" x="84.666666666666686" y="24" width="245" height="41"/>
                                                    <color key="backgroundColor" red="0.23369354599889069" green="0.52046783164851973" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="SU6-er-Lb1"/>
                                                        <constraint firstAttribute="width" secondItem="XRb-8a-G54" secondAttribute="height" multiplier="245:41" id="afD-b4-mMa"/>
                                                        <constraint firstAttribute="width" constant="245" id="zCj-1l-82E"/>
                                                    </constraints>
                                                    <state key="normal" title="Schedule Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="schedule_Button:" destination="Meo-eV-CuH" eventType="touchUpInside" id="YY8-iV-y4S"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-db-gMf">
                                                    <rect key="frame" x="188.66666666666666" y="26" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="9cH-Of-Xgl"/>
                                                        <constraint firstAttribute="height" constant="37" id="fbW-g2-nYO"/>
                                                        <constraint firstAttribute="width" secondItem="TqT-db-gMf" secondAttribute="height" multiplier="1:1" id="i11-iL-LUL"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRb-8a-G54" firstAttribute="top" secondItem="pAl-Ph-dMw" secondAttribute="topMargin" constant="13" id="RhG-rJ-rmb"/>
                                                <constraint firstItem="TqT-db-gMf" firstAttribute="centerX" secondItem="pAl-Ph-dMw" secondAttribute="centerX" id="T0U-o8-Szp"/>
                                                <constraint firstItem="TqT-db-gMf" firstAttribute="top" secondItem="pAl-Ph-dMw" secondAttribute="topMargin" constant="15" id="fw1-el-ifJ"/>
                                                <constraint firstItem="XRb-8a-G54" firstAttribute="centerX" secondItem="pAl-Ph-dMw" secondAttribute="centerX" id="wBA-OY-C9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Meo-eV-CuH" id="K0e-rL-ekj"/>
                            <outlet property="delegate" destination="Meo-eV-CuH" id="gXJ-jx-SKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="FTc-y9-7RO"/>
                    <connections>
                        <outlet property="asuIDInput" destination="NzN-X1-kbd" id="2qr-mD-Qzb"/>
                        <outlet property="asuIdCell" destination="ZFZ-ps-bsC" id="8gY-ye-dVG"/>
                        <outlet property="asuPassInput" destination="dJx-oB-seC" id="Xde-EE-Lp4"/>
                        <outlet property="botMode" destination="Eoh-Oh-Omo" id="Vl7-cH-eZs"/>
                        <outlet property="className" destination="3le-QW-HGo" id="a5g-gO-9V2"/>
                        <outlet property="classid" destination="0cE-rE-79B" id="wpb-kX-udi"/>
                        <outlet property="instructorInfo" destination="vp4-oD-sZc" id="9Tb-lM-Czt"/>
                        <outlet property="modeInput_" destination="2E7-37-hb3" id="pq8-p4-eOh"/>
                        <outlet property="overViewTable" destination="jfc-z9-R2x" id="AI8-Zv-Ic1"/>
                        <outlet property="passwordCell" destination="0oQ-bp-jrg" id="gwW-7r-HQk"/>
                        <outlet property="semesterInfo" destination="OUw-0z-PLM" id="xnE-Iv-2Zs"/>
                        <outlet property="submit_Progress_view" destination="TqT-db-gMf" id="bVz-c5-fV1"/>
                        <outlet property="submit_button" destination="XRb-8a-G54" id="tcK-CD-H9P"/>
                        <outlet property="swapTo" destination="5WW-Zb-VMt" id="EtA-QK-Tzx"/>
                        <segue destination="V5b-E8-48o" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="niy-gO-094"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQk-Mb-51b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V5b-E8-48o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7373.913043478261" y="-1361.413043478261"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AAd-aI-1Na">
            <objects>
                <viewController id="hFI-u5-FHr" customClass="setingPageController" customModule="SeatsFinderBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyT-gs-f6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sdF-ZW-AiV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3So-wp-cOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUR-6n-EYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="-736"/>
        </scene>
        <!--Monitoring -->
        <scene sceneID="DcC-9d-lsK">
            <objects>
                <viewController id="Iph-Rz-eht" customClass="mainPageControllerViewController" customModule="SeatsFinderBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIr-5j-tVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" estimatedRowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-vi-Ewy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="monitorTable" id="8No-oE-Bqf" customClass="courseMonitorCellTableViewCell" customModule="SeatsFinderBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8No-oE-Bqf" id="S6X-xp-dPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1En-if-8vn">
                                                    <rect key="frame" x="25" y="40" width="59" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m0u-8V-cfE"/>
                                                        <constraint firstAttribute="width" constant="59" id="w8A-4d-TB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-rt-jQ4">
                                                    <rect key="frame" x="92" y="40" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7WD-wD-5nc"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pc6-Gv-04B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-qu-ote">
                                                    <rect key="frame" x="155" y="40" width="59" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="H5t-u7-Mt3"/>
                                                        <constraint firstAttribute="width" constant="59" id="JYv-ue-eEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-GR-w9t">
                                                    <rect key="frame" x="25" y="11" width="217" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9VG-4z-0Pi"/>
                                                        <constraint firstAttribute="width" secondItem="jTD-GR-w9t" secondAttribute="height" multiplier="217:20" id="T4U-4L-Fo2"/>
                                                        <constraint firstAttribute="width" constant="217" id="pEh-fu-FPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-t7-Fzd">
                                                    <rect key="frame" x="359" y="22" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-lJ-dy9">
                                                    <rect key="frame" x="348" y="10" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Axf-nD-nei"/>
                                                        <constraint firstAttribute="width" constant="43" id="sDp-io-Y0l"/>
                                                        <constraint firstAttribute="width" secondItem="SFm-lJ-dy9" secondAttribute="height" multiplier="1:1" id="wz3-TF-tc1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ou-qu-ote" firstAttribute="top" secondItem="jTD-GR-w9t" secondAttribute="bottom" constant="9" id="0OF-xA-z3H"/>
                                                <constraint firstItem="1En-if-8vn" firstAttribute="top" secondItem="jTD-GR-w9t" secondAttribute="bottom" constant="9" id="ISg-1Q-Hun"/>
                                                <constraint firstItem="jTD-GR-w9t" firstAttribute="leading" secondItem="S6X-xp-dPJ" secondAttribute="leadingMargin" constant="5" id="af0-ZY-zML"/>
                                                <constraint firstItem="SFm-lJ-dy9" firstAttribute="top" secondItem="S6X-xp-dPJ" secondAttribute="top" constant="10" id="eDm-Td-avL"/>
                                                <constraint firstItem="jTD-GR-w9t" firstAttribute="top" secondItem="S6X-xp-dPJ" secondAttribute="topMargin" id="kLO-ee-ojW"/>
                                                <constraint firstItem="1En-if-8vn" firstAttribute="leading" secondItem="S6X-xp-dPJ" secondAttribute="leading" constant="25" id="kZF-6P-aoh"/>
                                                <constraint firstAttribute="trailing" secondItem="SFm-lJ-dy9" secondAttribute="trailing" constant="23" id="pvg-wc-BYY"/>
                                                <constraint firstItem="0Kh-rt-jQ4" firstAttribute="top" secondItem="jTD-GR-w9t" secondAttribute="bottom" constant="9" id="tgc-WC-WGk"/>
                                                <constraint firstItem="0ou-qu-ote" firstAttribute="leading" secondItem="0Kh-rt-jQ4" secondAttribute="trailing" constant="13" id="vhm-P0-rDW"/>
                                                <constraint firstItem="0Kh-rt-jQ4" firstAttribute="leading" secondItem="1En-if-8vn" secondAttribute="trailing" constant="8" id="yLT-qb-u3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="courseID" destination="jTD-GR-w9t" id="MgD-Fv-Yxf"/>
                                            <outlet property="courseName" destination="1En-if-8vn" id="yje-4D-6w6"/>
                                            <outlet property="courseStatusActivityView" destination="R4o-t7-Fzd" id="j4d-h4-xtq"/>
                                            <outlet property="curStatus" destination="SFm-lJ-dy9" id="8YV-Wc-JOQ"/>
                                            <outlet property="instructorInfo" destination="0Kh-rt-jQ4" id="uDH-zy-sKA"/>
                                            <outlet property="termInfo" destination="0ou-qu-ote" id="Yo7-v4-0DI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iph-Rz-eht" id="G0w-g5-Du3"/>
                                    <outlet property="delegate" destination="Iph-Rz-eht" id="IJg-7Q-kWh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-4G-ZFo">
                                <rect key="frame" x="186.66666666666666" y="303" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-fS-EqR">
                                <rect key="frame" x="191" y="332" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGx-fS-EqR" secondAttribute="height" multiplier="32:15" id="aBv-wJ-pZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-zs-eL5">
                                <rect key="frame" x="345" y="618" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ath-5q-auW"/>
                                    <constraint firstAttribute="width" constant="49" id="KOE-vx-Fgd"/>
                                    <constraint firstAttribute="width" secondItem="Zry-zs-eL5" secondAttribute="height" multiplier="1:1" id="cBX-Z8-NKz"/>
                                </constraints>
                                <size key="titleShadowOffset" width="22" height="22"/>
                                <state key="normal" image="addthis-dreamstale01">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8ec-mW-lUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zyq-Fx-1gd" firstAttribute="trailing" secondItem="Zry-zs-eL5" secondAttribute="trailing" constant="20" id="CRB-xg-Og7"/>
                            <constraint firstItem="02j-4G-ZFo" firstAttribute="centerX" secondItem="kIr-5j-tVD" secondAttribute="centerX" id="WIJ-CI-XqU"/>
                            <constraint firstItem="Zyq-Fx-1gd" firstAttribute="bottom" secondItem="Zry-zs-eL5" secondAttribute="bottom" constant="20" id="g5m-hD-XWt"/>
                            <constraint firstItem="02j-4G-ZFo" firstAttribute="centerY" secondItem="kIr-5j-tVD" secondAttribute="centerY" constant="-55" id="iWq-4J-huy"/>
                            <constraint firstItem="uGx-fS-EqR" firstAttribute="centerX" secondItem="kIr-5j-tVD" secondAttribute="centerX" id="qtG-rb-7wp"/>
                            <constraint firstItem="uGx-fS-EqR" firstAttribute="top" secondItem="02j-4G-ZFo" secondAttribute="bottom" constant="9" id="s5t-Bn-u7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyq-Fx-1gd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring " largeTitleDisplayMode="never" id="oWP-wT-gRM"/>
                    <connections>
                        <outlet property="addButton" destination="Zry-zs-eL5" id="HYZ-s1-iQE"/>
                        <outlet property="announcementContent" destination="uGx-fS-EqR" id="s2y-nv-cZB"/>
                        <outlet property="announcementTitle" destination="02j-4G-ZFo" id="55m-AC-KZG"/>
                        <outlet property="monitorTable" destination="kIy-vi-Ewy" id="pGk-Uw-oN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4p-pH-OcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762.3188405797109" y="-1401.358695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya5-oN-93q">
            <objects>
                <tabBarController id="2ih-7Q-GUq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CF-Yy-YzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yK-RD-cgd" kind="relationship" relationship="viewControllers" id="Rw8-Eg-NxW"/>
                        <segue destination="hFI-u5-FHr" kind="relationship" relationship="viewControllers" id="L51-Im-Xfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzG-cu-skC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="-1069"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="duk-Kg-QUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yK-RD-cgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Krk-Ax-8b1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rU-28-5fg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iph-Rz-eht" kind="relationship" relationship="rootViewController" id="C49-ML-LIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2R-Jx-ySW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="-1401.049475262369"/>
        </scene>
    </scenes>
    <resources>
        <image name="addthis-dreamstale01" width="384" height="384"/>
    </resources>
</document>
